RED_LIGHT=1
YELLOW_LIGHT=0.7
GREEN_LIGHT=0.5
GREY_LIGHT=0.2
AMQP_TIMEOUT=10
AMQP_URL=amqp://geoadmin:geoadmin@localhost:5672/geovhost
TASK_QUEUE=TASK_QUEUE
KEEP_ALIVE_QUEUE=KEEP_ALIVE_QUEUE
SERVICE_MONITOR=name
SERVICE_DEALER=name
STEP_BATCH_DEALER=100
MIN_BATCH_DEALER=400
MAX_BATCH_DEALER=1500
QTY_TASK=10
MAX_SCALE=10
MIN_SCALE=1
MAX_TIMEOUT=120
REFRESH_RATE=10